Width=1000
Height=1000
MagmaSpeed=0.21
MagmaStart=1000
Walls=2
WallsInvis=9
AutoDoors=0
Floors=11
Steams=1
Henchmen=8
Healths=1
BuzzSaws=0
LaserSwitches=0
Finishes=1
Collects=0
PlayerX=50
PlayerY=800
ScoreModifier=40000