Henchman1_X=560
Henchman1_Y=787
Henchman1_Health=100
Henchman1_Cooldown=160
Henchman1_DetectionRange=200
Henchman1_DetectionDir=RL
Henchman1_Pathing=none

Henchman2_X=560
Henchman2_Y=587
Henchman2_Health=100
Henchman2_Cooldown=80
Henchman2_DetectionRange=300
Henchman2_DetectionDir=RL
Henchman2_Pathing=none

Henchman3_X=560
Henchman3_Y=387
Henchman3_Health=200
Henchman3_Cooldown=80
Henchman3_DetectionRange=300
Henchman3_DetectionDir=RL
Henchman3_Pathing=none

Henchman4_X=560
Henchman4_Y=187
Henchman4_Health=600
Henchman4_Cooldown=80
Henchman4_DetectionRange=500
Henchman4_DetectionDir=RL
Henchman4_Pathing=none

Henchman5_X=30
Henchman5_Y=687
Henchman5_Health=100
Henchman5_Cooldown=160
Henchman5_DetectionRange=200
Henchman5_DetectionDir=RL
Henchman5_Pathing=none

Henchman6_X=30
Henchman6_Y=487
Henchman6_Health=200
Henchman6_Cooldown=160
Henchman6_DetectionRange=250
Henchman6_DetectionDir=RL
Henchman6_Pathing=none

Henchman7_X=30
Henchman7_Y=287
Henchman7_Health=200
Henchman7_Cooldown=160
Henchman7_DetectionRange=300
Henchman7_DetectionDir=RL
Henchman7_Pathing=none