Floor1_X=150
Floor1_Y=620
Floor1_Width=730
Floor1_Height=40

Floor2_X=100
Floor2_Y=640
Floor2_Width=50
Floor2_Height=20

Floor3_X=0
Floor3_Y=740
Floor3_Width=200
Floor3_Height=20

Floor4_X=850
Floor4_Y=420
Floor4_Width=150
Floor4_Height=20

Floor5_X=0
Floor5_Y=510
Floor5_Width=690
Floor5_Height=20

Floor6_X=570
Floor6_Y=320
Floor6_Width=330
Floor6_Height=20

Floor7_X=150
Floor7_Y=220
Floor7_Width=700
Floor7_Height=20

Floor8_X=10
Floor8_Y=120
Floor8_Width=580
Floor8_Height=20

Floor9_X=700
Floor9_Y=120
Floor9_Width=300
Floor9_Height=20

Floor10_X=570
Floor10_Y=20
Floor10_Width=300
Floor10_Height=20

Floor11_X=80
Floor11_Y=20
Floor11_Width=370
Floor11_Height=20