Henchman1_X=360
Henchman1_Y=-44
Henchman1_Health=1500
Henchman1_Cooldown=2
Henchman1_DetectionRange=200
Henchman1_DetectionCooldown=0.1
Henchman1_DetectionResponse=13
Henchman1_Pathing=none

Henchman2_X=600
Henchman2_Y=156
Henchman2_Health=400
Henchman2_Cooldown=40
Henchman2_DetectionRange=300
Henchman2_DetectionCooldown=0.1
Henchman2_DetectionResponse=13
Henchman2_Pathing=none

Henchman3_X=750
Henchman3_Y=56
Henchman3_Health=400
Henchman3_Cooldown=40
Henchman3_DetectionRange=450
Henchman3_DetectionCooldown=0.1
Henchman3_DetectionResponse=15
Henchman3_Pathing=level 5 type 1