Henchman1_X=320
Henchman1_Y=387
Henchman1_Health=300
Henchman1_Cooldown=80
Henchman1_DetectionRange=200
Henchman1_DetectionDir=RL
Henchman1_Pathing=level 2 type 1

Henchman2_X=320
Henchman2_Y=587
Henchman2_Health=300
Henchman2_Cooldown=160
Henchman2_DetectionRange=200
Henchman2_DetectionDir=RL
Henchman2_Pathing=level 2 type 1

Henchman3_X=30
Henchman3_Y=487
Henchman3_Health=300
Henchman3_Cooldown=160
Henchman3_DetectionRange=200
Henchman3_DetectionDir=RL
Henchman3_Pathing=level 2 type 2

Henchman4_X=30
Henchman4_Y=687
Henchman4_Health=300
Henchman4_Cooldown=160
Henchman4_DetectionRange=200
Henchman4_DetectionDir=RL
Henchman4_Pathing=level 2 type 2

Henchman5_X=30
Henchman5_Y=287
Henchman5_Health=300
Henchman5_Cooldown=160
Henchman5_DetectionRange=200
Henchman5_DetectionDir=RL
Henchman5_Pathing=level 2 type 2

Henchman6_X=480
Henchman6_Y=136
Henchman6_Health=500
Henchman6_Cooldown=100
Henchman6_DetectionRange=500
Henchman6_DetectionDir=R
Henchman6_Pathing=none