Components=8

C1_XChange=1
C1_Duration=95

C2_XChange=0
C2_Duration=20

C3_XChange=1
C3_Duration=95

C4_XChange=0
C4_Duration=20

C5_XChange=-1
C5_Duration=95

C6_XChange=0
C6_Duration=20

C7_XChange=-1
C7_Duration=95

C8_XChange=0
C8_Duration=20