Door1_X=130
Door1_Y=660
Door1_Width=20
Door1_Height=100
Door1_Mode=1
Door1_CloseFactor=1
Door1_UseFloors=False
Door1_StealthMode=false

Door2_X=10
Door2_Y=320
Door2_Width=560
Door2_Height=190
Door2_Mode=1
Door2_CloseFactor=190
Door2_UseFloors=true
Door2_StealthMode=true

Door3_X=230
Door3_Y=130
Door3_Width=20
Door3_Height=100
Door3_Mode=1
Door3_CloseFactor=0.6
Door3_UseFloors=false
Door3_StealthMode=false

Door4_X=720
Door4_Y=35
Door4_Width=20
Door4_Height=90
Door4_Mode=1
Door4_CloseFactor=1
Door4_UseFloors=false
Door4_StealthMode=false

Door5_X=80
Door5_Y=-120
Door5_Width=20
Door5_Height=150
Door5_Mode=2
Door5_CloseFactor=5
Door5_UseFloors=false
Door5_StealthMode=false

Door6_X=200
Door6_Y=-120
Door6_Width=20
Door6_Height=150
Door6_Mode=1
Door6_CloseFactor=1
Door6_UseFloors=false
Door6_StealthMode=true

Door7_X=300
Door7_Y=-120
Door7_Width=20
Door7_Height=150
Door7_Mode=2
Door7_CloseFactor=5
Door7_UseFloors=false
Door7_StealthMode=false

Door8_X=430
Door8_Y=-120
Door8_Width=20
Door8_Height=150
Door8_Mode=1
Door8_CloseFactor=1
Door8_UseFloors=false
Door8_StealthMode=false