Saw1_X=170
Saw1_Y=595
Saw1_Pathing=level 4 buzz saw

Saw2_X=20
Saw2_Y=440
Saw2_Pathing=none

Saw3_X=80
Saw3_Y=440
Saw3_Pathing=none

Saw4_X=140
Saw4_Y=440
Saw4_Pathing=none

Saw5_X=200
Saw5_Y=440
Saw5_Pathing=none

Saw6_X=260
Saw6_Y=440
Saw6_Pathing=none

Saw7_X=320
Saw7_Y=440
Saw7_Pathing=none

Saw8_X=380
Saw8_Y=440
Saw8_Pathing=none

Saw9_X=440
Saw9_Y=440
Saw9_Pathing=none

Saw10_X=500
Saw10_Y=440
Saw10_Pathing=none