Width=1000
Height=1000
MagmaSpeed=0.15
MagmaStart=970
Walls=3
WallsInvis=11
Floors=11
BuzzSaws=10
Steams=0
Henchmen=3
Healths=1
Collects=0
Finishes=2
LaserSwitches=4
AutoDoors=8
PlayerX=50
PlayerY=800
ScoreModifier=50000