Switch1_X=900
Switch1_Y=440
Switch1_Toggleable=false
Switch1_DoorIDs=1
Switch1_DoorID1=1
Switch1_Orientation=1

Switch2_X=10
Switch2_Y=180
Switch2_Toggleable=true
Switch2_DoorIDs=2
Switch2_DoorID1=2
Switch2_DoorID2=3
Switch2_Orientation=4

Switch3_X=550
Switch3_Y=155
Switch3_Toggleable=true
Switch3_DoorIDs=1
Switch3_DoorID1=4
Switch3_Orientation=2

Switch4_X=10
Switch4_Y=40
Switch4_Toggleable=false
Switch4_DoorIDs=4
Switch4_DoorID1=5
Switch4_DoorID2=6
Switch4_DoorID3=7
Switch4_DoorID4=8
Switch4_Orientation=4