WallInvis1_X=195
WallInvis1_Y=742
WallInvis1_Width=10
WallInvis1_Height=16

WallInvis2_X=95
WallInvis2_Y=642
WallInvis2_Width=10
WallInvis2_Height=16

WallInvis3_X=145
WallInvis3_Y=622
WallInvis3_Width=10
WallInvis3_Height=16

WallInvis4_X=685
WallInvis4_Y=512
WallInvis4_Width=10
WallInvis4_Height=36

WallInvis5_X=895
WallInvis5_Y=322
WallInvis5_Width=10
WallInvis5_Height=16

WallInvis6_X=145
WallInvis6_Y=222
WallInvis6_Width=10
WallInvis6_Height=16

WallInvis7_X=845
WallInvis7_Y=222
WallInvis7_Width=10
WallInvis7_Height=16

WallInvis8_X=695
WallInvis8_Y=122
WallInvis8_Width=10
WallInvis8_Height=16

WallInvis9_X=865
WallInvis9_Y=22
WallInvis9_Width=10
WallInvis9_Height=16

WallInvis10_X=445
WallInvis10_Y=22
WallInvis10_Width=10
WallInvis10_Height=16

WallInvis11_X=75
WallInvis11_Y=22
WallInvis11_Width=10
WallInvis11_Height=16