//Left hand wall
WallInvis1_X=535
WallInvis1_Y=752
WallInvis1_Width=10
WallInvis1_Height=6

WallInvis2_X=535
WallInvis2_Y=552
WallInvis2_Width=10
WallInvis2_Height=6

WallInvis3_X=535
WallInvis3_Y=352
WallInvis3_Width=10
WallInvis3_Height=6

WallInvis4_X=535
WallInvis4_Y=152
WallInvis4_Width=10
WallInvis4_Height=6

//Right hand wall
WallInvis5_X=75
WallInvis5_Y=652
WallInvis5_Width=10
WallInvis5_Height=6

WallInvis6_X=75
WallInvis6_Y=452
WallInvis6_Width=10
WallInvis6_Height=6

WallInvis7_X=75
WallInvis7_Y=252
WallInvis7_Width=10
WallInvis7_Height=6
