Width=640
Height=880
MagmaSpeed=0.3
MagmaStart=980
Walls=0
WallsInvis=7
AutoDoors=0
Floors=7
BuzzSaws=0
Finishes=1
Henchmen=7
Healths=0
Collects=0
Steams=0
LaserSwitches=0
PlayerX=50
PlayerY=770
ScoreModifier=23000