Width=1000
Height=900
MagmaSpeed=0.19
MagmaStart=920
Walls=1
WallsInvis=9
AutoDoors=7
Floors=9
Steams=1
Henchmen=1
Collects=0
Healths=1
BuzzSaws=0
LaserSwitches=4
Finishes=1
PlayerX=50
PlayerY=800
ScoreModifier=35000