//Left hand floors
Floor1_X=0
Floor1_Y=750
Floor1_Width=300
Floor1_Height=10

Floor2_X=0
Floor2_Y=550
Floor2_Width=300
Floor2_Height=10

Floor3_X=0
Floor3_Y=350
Floor3_Width=300
Floor3_Height=10

Floor4_X=00
Floor4_Y=150
Floor4_Width=300
Floor4_Height=10

//Right hand floors
Floor5_X=80
Floor5_Y=650
Floor5_Width=300
Floor5_Height=10

Floor6_X=80
Floor6_Y=450
Floor6_Width=300
Floor6_Height=10

Floor7_X=80
Floor7_Y=250
Floor7_Width=300
Floor7_Height=10

Floor8_X=80
Floor8_Y=50
Floor8_Width=800
Floor8_Height=10

Floor9_X=400
Floor9_Y=350
Floor9_Width=600
Floor9_Height=500

Floor10_X=400
Floor10_Y=200
Floor10_Width=600
Floor10_Height=60

Floor11_X=380
Floor11_Y=350
Floor11_Width=20
Floor11_Height=10