//Switch 1
Door1_X=160
Door1_Y=560
Door1_Width=20
Door1_Height=100
Door1_Mode=1
Door1_CloseFactor=5
Door1_UseFloors=False
Door1_StealthMode=false
//Switch 2
Door2_X=440
Door2_Y=460
Door2_Width=20
Door2_Height=100
Door2_Mode=2
Door2_CloseFactor=5
Door2_UseFloors=False
Door2_StealthMode=false

Door3_X=210
Door3_Y=360
Door3_Width=20
Door3_Height=100
Door3_Mode=1
Door3_CloseFactor=5
Door3_UseFloors=False
Door3_StealthMode=false
//Switch 3
Door4_X=460
Door4_Y=360
Door4_Width=20
Door4_Height=100
Door4_Mode=2
Door4_CloseFactor=4
Door4_UseFloors=False
Door4_StealthMode=false

Door5_X=120
Door5_Y=260
Door5_Width=20
Door5_Height=100
Door5_Mode=1
Door5_CloseFactor=3
Door5_UseFloors=False
Door5_StealthMode=false
//Switch 4
Door6_X=460
Door6_Y=260
Door6_Width=20
Door6_Height=100
Door6_Mode=2
Door6_CloseFactor=4
Door6_UseFloors=False
Door6_StealthMode=false

Door7_X=160
Door7_Y=260
Door7_Width=20
Door7_Height=100
Door7_Mode=1
Door7_CloseFactor=3
Door7_UseFloors=False
Door7_StealthMode=false