Switch1_X=12
Switch1_Y=580
Switch1_Orientation=4
Switch1_DoorIDs=1
Switch1_DoorID1=1
Switch1_Toggleable=false

Switch2_X=970
Switch2_Y=480
Switch2_Orientation=2
Switch2_DoorIDs=2
Switch2_DoorID1=2
Switch2_DoorID2=3
Switch2_Toggleable=true

Switch3_X=970
Switch3_Y=280
Switch3_Orientation=2
Switch3_DoorIDs=2
Switch3_DoorID1=4
Switch3_DoorID2=5
Switch3_Toggleable=true

Switch4_X=970
Switch4_Y=380
Switch4_Orientation=2
Switch4_DoorIDs=2
Switch4_DoorID1=6
Switch4_DoorID2=7
Switch4_Toggleable=true