Width=640
Height=880
MagmaSpeed=0.3
MagmaStart=980
Walls=0
WallsInvis=7
AutoDoors=0
BuzzSaws=0
Floors=7
Finishes=1
Collects=0
Henchmen=0
Healths=0
Steams=4
LaserSwitches=0
PlayerX=50
PlayerY=770
ScoreModifier=10000