//Left hand floors
Floor1_X=0
Floor1_Y=750
Floor1_Width=540
Floor1_Height=10

Floor2_X=0
Floor2_Y=550
Floor2_Width=540
Floor2_Height=10

Floor3_X=0
Floor3_Y=350
Floor3_Width=540
Floor3_Height=10

Floor4_X=00
Floor4_Y=150
Floor4_Width=540
Floor4_Height=10

//Right hand floors
Floor5_X=80
Floor5_Y=650
Floor5_Width=560
Floor5_Height=10

Floor6_X=80
Floor6_Y=450
Floor6_Width=560
Floor6_Height=10

Floor7_X=80
Floor7_Y=250
Floor7_Width=560
Floor7_Height=10
