Steam1_X=300
Steam1_Y=160
Steam1_Frequency=100
Steam1_Duration=100
Steam1_Intensity=10
Steam1_StartWait=150

Steam2_X=200
Steam2_Y=360
Steam2_Frequency=100
Steam2_Duration=100
Steam2_Intensity=10
Steam2_StartWait=50

Steam3_X=400
Steam3_Y=560
Steam3_Frequency=100
Steam3_Duration=100
Steam3_Intensity=10
Steam3_StartWait=150

Steam4_X=350
Steam4_Y=260
Steam4_Frequency=100
Steam4_Duration=100
Steam4_Intensity=10
Steam4_StartWait=100
