Door1_X=480
Door1_Y=755
Door1_Width=40
Door1_Height=110
Door1_Mode=2
Door1_CloseFactor=2
Door1_UseFloors=False
Door1_StealthMode=false

Door2_X=680
Door2_Y=645
Door2_Width=20
Door2_Height=110
Door2_Mode=1
Door2_CloseFactor=2
Door2_UseFloors=false
Door2_StealthMode=false

Door3_X=680
Door3_Y=545
Door3_Width=20
Door3_Height=100
Door3_Mode=2
Door3_CloseFactor=2
Door3_UseFloors=false
Door3_StealthMode=false

Door4_X=680
Door4_Y=445
Door4_Width=20
Door4_Height=100
Door4_Mode=1
Door4_CloseFactor=2
Door4_UseFloors=false
Door4_StealthMode=false

Door5_X=600
Door5_Y=-120
Door5_Width=20
Door5_Height=130
Door5_Mode=1
Door5_CloseFactor=3
Door5_UseFloors=false
Door5_StealthMode=false

Door6_X=720
Door6_Y=-120
Door6_Width=20
Door6_Height=130
Door6_Mode=2
Door6_CloseFactor=3
Door6_UseFloors=false
Door6_StealthMode=false