Width=1000
Height=1000
MagmaSpeed=0.12
MagmaStart=970
Walls=3
WallsInvis=18
Floors=18
BuzzSaws=1
Steams=11
Henchmen=5
Collects=1
Healths=1
Finishes=1
LaserSwitches=3
AutoDoors=6
PlayerX=50
PlayerY=800
ScoreModifier=60000