Henchman1_X=40
Henchman1_Y=576
Henchman1_Health=300
Henchman1_Cooldown=30
Henchman1_DetectionRange=500
Henchman1_DetectionCooldown=0.1
Henchman1_DetectionResponse=20
Henchman1_Pathing=level 6 type 1

Henchman2_X=600
Henchman2_Y=576
Henchman2_Health=500
Henchman2_Cooldown=30
Henchman2_DetectionRange=500
Henchman2_DetectionCooldown=0.1
Henchman2_DetectionResponse=20
Henchman2_Pathing=level 6 type 1

Henchman3_X=750
Henchman3_Y=56
Henchman3_Health=400
Henchman3_Cooldown=40
Henchman3_DetectionRange=450
Henchman3_DetectionCooldown=0.1
Henchman3_DetectionResponse=15
Henchman3_Pathing=level 5 type 1

Henchman3_X=23
Henchman3_Y=56
Henchman3_Health=600
Henchman3_Cooldown=60
Henchman3_DetectionRange=900
Henchman3_DetectionCooldown=0.1
Henchman3_DetectionResponse=15
Henchman3_Pathing=none

Henchman4_X=660
Henchman4_Y=376
Henchman4_Health=800
Henchman4_Cooldown=4
Henchman4_DetectionRange=1000
Henchman4_DetectionCooldown=0.1
Henchman4_DetectionResponse=10
Henchman4_Pathing=none

Henchman5_X=110
Henchman5_Y=-64
Henchman5_Health=600
Henchman5_Cooldown=15
Henchman5_DetectionRange=900
Henchman5_DetectionCooldown=0.4
Henchman5_DetectionResponse=40
Henchman5_Pathing=none