Switch1_X=960
Switch1_Y=680
Switch1_Toggleable=false
Switch1_DoorIDs=2
Switch1_DoorID1=1
Switch1_DoorID2=2
Switch1_Orientation=2

Switch2_X=960
Switch2_Y=480
Switch2_Toggleable=false
Switch2_DoorIDs=2
Switch2_DoorID1=3
Switch2_DoorID2=4
Switch2_Orientation=2

Switch3_X=650
Switch3_Y=-110
Switch3_Toggleable=true
Switch3_DoorIDs=2
Switch3_DoorID1=5
Switch3_DoorID2=6
Switch3_Orientation=1