Steam1_X=200
Steam1_Y=650
Steam1_Frequency=60
Steam1_Duration=100
Steam1_Intensity=10
Steam1_StartWait=200

Steam2_X=300
Steam2_Y=650
Steam2_Frequency=60
Steam2_Duration=100
Steam2_Intensity=10
Steam2_StartWait=150

Steam3_X=200
Steam3_Y=450
Steam3_Frequency=60
Steam3_Duration=150
Steam3_Intensity=15
Steam3_StartWait=200

Steam4_X=300
Steam4_Y=450
Steam4_Frequency=60
Steam4_Duration=150
Steam4_Intensity=15
Steam4_StartWait=150

Steam5_X=660
Steam5_Y=650
Steam5_Frequency=60
Steam5_Duration=150
Steam5_Intensity=15
Steam5_StartWait=150

Steam6_X=760
Steam6_Y=650
Steam6_Frequency=60
Steam6_Duration=150
Steam6_Intensity=15
Steam6_StartWait=200

Steam7_X=660
Steam7_Y=450
Steam7_Frequency=60
Steam7_Duration=150
Steam7_Intensity=15
Steam7_StartWait=150

Steam8_X=760
Steam8_Y=450
Steam8_Frequency=60
Steam8_Duration=150
Steam8_Intensity=15
Steam8_StartWait=200

Steam9_X=880
Steam9_Y=360
Steam9_Frequency=50
Steam9_Duration=50
Steam9_Intensity=10
Steam9_StartWait=0

Steam10_X=880
Steam10_Y=160
Steam10_Frequency=50
Steam10_Duration=50
Steam10_Intensity=10
Steam10_StartWait=40

Steam11_X=880
Steam11_Y=260
Steam11_Frequency=50
Steam11_Duration=50
Steam11_Intensity=10
Steam11_StartWait=80