WallInvis1_X=145
WallInvis1_Y=752
WallInvis1_Width=10
WallInvis1_Height=6

WallInvis2_X=845
WallInvis2_Y=752
WallInvis2_Width=10
WallInvis2_Height=6

WallInvis3_X=395
WallInvis3_Y=642
WallInvis3_Width=10
WallInvis3_Height=6

WallInvis4_X=595
WallInvis4_Y=642
WallInvis4_Width=10
WallInvis4_Height=6

WallInvis5_X=95
WallInvis5_Y=542
WallInvis5_Width=10
WallInvis5_Height=6

WallInvis6_X=895
WallInvis6_Y=542
WallInvis6_Width=10
WallInvis6_Height=6

WallInvis7_X=395
WallInvis7_Y=442
WallInvis7_Width=10
WallInvis7_Height=6

WallInvis8_X=595
WallInvis8_Y=442
WallInvis8_Width=10
WallInvis8_Height=6

WallInvis9_X=95
WallInvis9_Y=352
WallInvis9_Width=10
WallInvis9_Height=16

WallInvis10_X=635
WallInvis10_Y=202
WallInvis10_Width=10
WallInvis10_Height=6

WallInvis11_X=2635
WallInvis11_Y=202
WallInvis11_Width=10
WallInvis11_Height=6

WallInvis12_X=695
WallInvis12_Y=202
WallInvis12_Width=10
WallInvis12_Height=6

WallInvis13_X=695
WallInvis13_Y=202
WallInvis13_Width=10
WallInvis13_Height=6

WallInvis14_X=905
WallInvis14_Y=352
WallInvis14_Width=10
WallInvis14_Height=6

WallInvis15_X=835
WallInvis15_Y=252
WallInvis15_Width=10
WallInvis15_Height=6

WallInvis16_X=905
WallInvis16_Y=152
WallInvis16_Width=10
WallInvis16_Height=6

WallInvis17_X=865
WallInvis17_Y=62
WallInvis17_Width=10
WallInvis17_Height=6

WallInvis18_X=795
WallInvis18_Y=2
WallInvis18_Width=10
WallInvis18_Height=6